# flare

./: .gitignore  settings.gradle
.github/workflows/: gradle-ci.yml
app/: .env.example  build.gradle
app/src/main/java/flare/: Analyst.java  App.java  Broker.java  GenericBroker.java  IPersistentStorage.java  KeyManager.java  OCCFormatter.java  OrderEvent.java  OrderListener.java  OrderManager.java  OrderProcessor.java  PersistentStorage.java  RequestManager.java  RequestStruct.java  SharedDataStorage.java
app/src/main/java/flare/ibkr/: IBKRClient.java  IBKRConnectionManager.java  IBKRWrapper.java
app/src/main/java/flare/models/: BaseModel.java  BlackScholes.java
app/src/test/java/flare/: AnalystTest.java  AppTest.java  KeyManagerTest.java  OrderEventTest.java  OrderProcessorTest.java  SharedDataStorageTest.java
app/src/test/java/flare/ibkr/: IBKRClientTest.java  IBKRConnectionManagerTest.java
