plugins {
    id 'java'
    id 'application'

    // Gradle test logger pluggin @ https://github.com/radarsh/gradle-test-logger-plugin
    id 'com.adarshr.test-logger' version '4.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'flare.App'
}

tasks.register('start', JavaExec) {
    mainClass.set('flare.App')
    classpath = sourceSets.main.runtimeClasspath
}